<html>
    <head>
		<script type="text/javascript" src="suggest.js"></script>
		<script type="text/javascript">
    	window.onload = function () {	
			var oTextbox = new AutoSuggestControl(document.getElementById("qbox"));        
        }
		</script>	
		
		
	</head>
    <body>
    	<h1>An error occured, please try again</h1>    	
        <form action="/eBay/search">
    		Enter Query: <input type="text" name="q" id="qbox" autocomplete="off" style="width:500px;"/> <br />
    		
    		<input type="hidden" name="numResultsToSkip" value="0" />
			<input type="hidden" name="numResultsToReturn" value="11" />
    		
    		<br />
    		<input type="submit" />
    	</form>
    </body>
</html>