<html>
	<head>
		<script type="text/javascript" src="suggest.js"></script>
        <link rel="stylesheet" type="text/css" href="suggest.css"/>    
		<script type="text/javascript">
    	window.onload = function () {	
			var oTextbox = new AutoSuggestControl(document.getElementById("qbox"));        
        }
		</script>			
		
	</head>
    <body>
    	<h1>Ebay Auction Search</h1>
    	
    	<form action="/eBay/search">
    		Enter Query: <input type="text" name="q" id="qbox" style="width:500px;"/> <br />
    		
    		<input type="hidden" name="numResultsToSkip" value="0"/>
			<input type="hidden" name="numResultsToReturn" value="11"/>
    		<input type="submit"/>
    	</form>
    	
    </body>
</html>